<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rQ0-1Y-YYP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="ZTw-Bf-enl">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="rQ0-1Y-YYP" customClass="CameraViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7yT-gL-mbm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-RE-PY5" userLabel="CameraPreview">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="40°F" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kk1-Jg-jzQ" customClass="CopyableLabel" customModule="CustomCamera" customModuleProvider="target">
                                <rect key="frame" x="292.5" y="420" width="58.5" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="32"/>
                                <color key="textColor" red="0.3411764706" green="0.35686274509999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFI-dN-1yn" userLabel="TopControls">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ1-gG-U29">
                                        <rect key="frame" x="146.5" y="15.5" width="82" height="19.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.32065331380000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FN1-46-LSW"/>
                                    <constraint firstItem="CZ1-gG-U29" firstAttribute="centerX" secondItem="aFI-dN-1yn" secondAttribute="centerX" id="wSo-hV-b2R"/>
                                    <constraint firstItem="CZ1-gG-U29" firstAttribute="centerY" secondItem="aFI-dN-1yn" secondAttribute="centerY" id="xGV-iH-Igj"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xBO-uG-Fwk" userLabel="Bottom Controls Stack View">
                                <rect key="frame" x="0.0" y="519" width="375" height="148"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8h-51-DNG" userLabel="Camera Controls">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kim-s5-0rD" userLabel="Switch Camera">
                                                <rect key="frame" x="307" y="8" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kim-s5-0rD" secondAttribute="height" multiplier="1:1" id="75g-GK-xpa"/>
                                                    <constraint firstAttribute="height" constant="48" id="WVN-Gn-M7z"/>
                                                </constraints>
                                                <state key="normal" image="CameraSwitch-Inactive"/>
                                                <connections>
                                                    <action selector="cameraToggleTapped:" destination="rQ0-1Y-YYP" eventType="touchUpInside" id="if9-5G-lSx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2T-Td-ZSe" userLabel="CaptureButton">
                                                <rect key="frame" x="155.5" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="THK-io-DBg"/>
                                                    <constraint firstAttribute="width" secondItem="Z2T-Td-ZSe" secondAttribute="height" multiplier="1:1" id="aR1-Xa-VUU"/>
                                                </constraints>
                                                <state key="normal" image="Capture-Inactive"/>
                                                <connections>
                                                    <action selector="captureTapped:" destination="rQ0-1Y-YYP" eventType="touchUpInside" id="EPs-d0-PLg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyn-ZQ-iLV" userLabel="ThumbnailButton">
                                                <rect key="frame" x="20" y="16" width="32" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gyn-ZQ-iLV" secondAttribute="height" multiplier="1:1" id="5HN-aJ-cDd"/>
                                                    <constraint firstAttribute="width" constant="32" id="rvx-9w-NWU"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="thumbnailTapped:" destination="rQ0-1Y-YYP" eventType="touchUpInside" id="BcZ-Za-d5y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z2T-Td-ZSe" firstAttribute="centerX" secondItem="k8h-51-DNG" secondAttribute="centerX" id="Ki6-It-Xcf"/>
                                            <constraint firstItem="kim-s5-0rD" firstAttribute="centerY" secondItem="Z2T-Td-ZSe" secondAttribute="centerY" id="Zkd-k3-mfH"/>
                                            <constraint firstItem="gyn-ZQ-iLV" firstAttribute="leading" secondItem="k8h-51-DNG" secondAttribute="leading" constant="20" id="b97-QQ-Hr6"/>
                                            <constraint firstAttribute="height" constant="100" id="buh-gN-IKe"/>
                                            <constraint firstAttribute="trailing" secondItem="kim-s5-0rD" secondAttribute="trailing" constant="20" id="fhU-c8-MGF"/>
                                            <constraint firstItem="Z2T-Td-ZSe" firstAttribute="top" secondItem="k8h-51-DNG" secondAttribute="top" id="j2B-l9-yMk"/>
                                            <constraint firstItem="gyn-ZQ-iLV" firstAttribute="centerY" secondItem="Z2T-Td-ZSe" secondAttribute="centerY" id="w8Z-dM-Tsc"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-Bs-bFs" userLabel="Color Palette Collection View">
                                        <rect key="frame" x="0.0" y="100" width="375" height="48"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="wNc-XK-oLs"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="4" id="wFs-wE-R3N">
                                            <size key="itemSize" width="76" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="ColorSwatchCell" id="tNh-o0-2PD" customClass="ColorSwatchCell" customModule="CustomCamera" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-1" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vwY-P1-0Fh" userLabel="BG">
                                                            <rect key="frame" x="4" y="-20" width="42" height="42"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="vwY-P1-0Fh" secondAttribute="height" multiplier="1:1" id="4Iq-Zc-0os"/>
                                                                <constraint firstAttribute="height" constant="42" id="l1g-Yx-zFU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n13-uv-bTU">
                                                            <rect key="frame" x="5" y="-19" width="40" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="608-im-g3g"/>
                                                                <constraint firstAttribute="width" secondItem="n13-uv-bTU" secondAttribute="height" multiplier="1:1" id="Wij-9J-guX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="n13-uv-bTU" firstAttribute="centerY" secondItem="tNh-o0-2PD" secondAttribute="centerY" id="AiE-gF-bHg"/>
                                                    <constraint firstItem="vwY-P1-0Fh" firstAttribute="centerX" secondItem="tNh-o0-2PD" secondAttribute="centerX" id="Eho-Wi-l2M"/>
                                                    <constraint firstItem="vwY-P1-0Fh" firstAttribute="width" secondItem="vwY-P1-0Fh" secondAttribute="height" multiplier="1:1" id="Oyi-96-31v"/>
                                                    <constraint firstItem="vwY-P1-0Fh" firstAttribute="centerY" secondItem="tNh-o0-2PD" secondAttribute="centerY" id="fiP-JY-txA"/>
                                                    <constraint firstItem="n13-uv-bTU" firstAttribute="centerX" secondItem="tNh-o0-2PD" secondAttribute="centerX" id="ksg-yW-Nrx"/>
                                                </constraints>
                                                <size key="customSize" width="50" height="50"/>
                                                <connections>
                                                    <outlet property="backgroundColorView" destination="vwY-P1-0Fh" id="NR0-Pw-Bn9"/>
                                                    <outlet property="colorView" destination="n13-uv-bTU" id="b4e-0Z-iiE"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tfk-RE-PY5" firstAttribute="width" secondItem="7yT-gL-mbm" secondAttribute="width" id="0w5-qQ-ZWJ"/>
                            <constraint firstItem="xBO-uG-Fwk" firstAttribute="leading" secondItem="kTU-Uq-bDP" secondAttribute="leading" id="4cQ-Dc-6dJ"/>
                            <constraint firstItem="tfk-RE-PY5" firstAttribute="centerY" secondItem="kTU-Uq-bDP" secondAttribute="centerY" id="EGi-gZ-gQd"/>
                            <constraint firstItem="aFI-dN-1yn" firstAttribute="top" secondItem="kTU-Uq-bDP" secondAttribute="top" id="JOe-tP-KxR"/>
                            <constraint firstItem="aFI-dN-1yn" firstAttribute="leading" secondItem="kTU-Uq-bDP" secondAttribute="leading" id="JfH-f5-oFW"/>
                            <constraint firstItem="kTU-Uq-bDP" firstAttribute="trailing" secondItem="xBO-uG-Fwk" secondAttribute="trailing" id="Pfh-ko-iq9"/>
                            <constraint firstItem="kTU-Uq-bDP" firstAttribute="trailing" secondItem="aFI-dN-1yn" secondAttribute="trailing" id="Ptw-TP-k5G"/>
                            <constraint firstItem="tfk-RE-PY5" firstAttribute="height" secondItem="7yT-gL-mbm" secondAttribute="height" id="TU9-Un-ytE"/>
                            <constraint firstItem="tfk-RE-PY5" firstAttribute="centerX" secondItem="kTU-Uq-bDP" secondAttribute="centerX" id="Zbl-gv-Wbo"/>
                            <constraint firstItem="kTU-Uq-bDP" firstAttribute="bottom" secondItem="xBO-uG-Fwk" secondAttribute="bottom" id="qT2-ij-AWl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kTU-Uq-bDP"/>
                    </view>
                    <connections>
                        <outlet property="cameraPreview" destination="tfk-RE-PY5" id="g6F-A8-2p0"/>
                        <outlet property="captureButton" destination="Z2T-Td-ZSe" id="ORh-9I-0iE"/>
                        <outlet property="collectionView" destination="Nax-Bs-bFs" id="gns-B5-0dh"/>
                        <outlet property="temperatureLabel" destination="Kk1-Jg-jzQ" id="5bL-r5-R0v"/>
                        <outlet property="thumbnailButton" destination="gyn-ZQ-iLV" id="LIa-1O-5zz"/>
                        <outlet property="timeLabel" destination="CZ1-gG-U29" id="KJG-n6-4aH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhf-lj-je3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2276" y="-525.78710644677665"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraSwitch-Inactive" width="48" height="48"/>
        <image name="Capture-Inactive" width="64" height="64"/>
    </resources>
</document>
